<!DOCTYPE html>
<html lang="en">

<head>
    <title>Change log</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

    <div class="dashboard-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 p-r-0 p-l-0">
                    <!-- #Left Sidebar ==================== -->
                    <div class="sidebar">
                        <div class="sidebar-inner">
                            <!-- ### $Sidebar Header ### -->
                            <div class="sidebar-logo">
                                <div class="peers ai-c fxw-nw">
                                    <div class="peer peer-greed">
                                        <a class="sidebar-link td-n" href="index.html">
                                            <div class="peers ai-c fxw-nw">
                                                <div class="peer">
                                                    <div class="logo">
                                                        <img src="img/logo.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                            </div>

                            <!-- ### $Sidebar Menu ### -->
                            <ul class="sidebar-menu">
                                <li class="nav-item actived">
                                    <a class="sidebar-link" href="dashboard.html">
                                        <span class="icon-holder">
                                         <img src="img/dashboard-icon.png">
                                      </span>
                                        <span class="title">Dashboard</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class='sidebar-link' href="events.html">
                                        <span class="icon-holder">
                                        <img src="img/events-icon.png">
                                        </span>
                                        <span class="title">Events</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class='sidebar-link' href="integrations.html">
                                        <span class="icon-holder">
                                       <img src="img/integration-icon.png">
                                        </span>
                                        <span class="title">Integrations</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class='sidebar-link' href="account.html">
                                        <span class="icon-holder">
                                       <img src="img/account-icon.png">
                                        </span>
                                        <span class="title">Account</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class='sidebar-link' href="upgrade.html">
                                        <span class="icon-holder">
                                         <img src="img/upgrade-icon.png">
                                        </span>
                                        <span class="title">Upgrade</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class='sidebar-link' href="changebackground.html">
                                        <span class="icon-holder">
                                         <img src="img/change-background-icon.png">
                                        </span>
                                        <span class="title">Change Background </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class='sidebar-link active' href="changelog.html">
                                        <span class="icon-holder">
                                            <img src="img/change-log-icon.png">
                                        </span>
                                        <span class="title">Change Log</span>
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="sidebar-link" href="helpsupport.html">
                                        <span class="icon-holder">
                                          <img src="img/helpsupport-icon.png">
                                        </span>
                                        <span class="title">Help & Support</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <!-- #Main ============================ -->
                    <div class="page-container">
                        <!-- ### $Topbar ### -->
                        <div class="header navbar">
                            <div class="header-container">
                                <ul class="nav-left">
                                    <h2>Change log</h2>
                                </ul>
                                <ul class="nav-right">
                                    <li class="notifications">

                                        <a href="#">
                                            <img src="img/notification-icon.png">
                                        </a>
                                    </li>
                                    <li class="profile_box">
                                        <a href="#">
                                            <div class="mR-10">
                                                <img class="bdrs-50p" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
                                            </div>
                                            <div class="profile-name">
                                                <span>
                                                <span class="fw-500">John Doe</span>
                                                <span class="username">user</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- ### Integrations Screen Content ### -->
                        <main class='main-content mT-20 pb-50'>
                            <div id='mainContent'>
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">

                                        <div class="change-log-layout">
                                            <div class="changelog-wrapper">
                                                <div class="changelog-sec-box">
                                                    <span>26 oct 2020</span>
                                                    <div class="chlog-des">
                                                        <div class="des-chlog">
                                                            <h2>Dashboard Screen Added.</h2>
                                                            <p>Dashboard with quick start links and quick stats added.</p>
                                                        </div>
                                                        <div class="des-chlog">
                                                            <h2>Admin Mobile Support Added</h2>
                                                            <p>Admin is now mobile friendly.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="changelog-sec-box">
                                                    <span>10 oct 2020</span>
                                                    <div class="chlog-des">
                                                        <div class="des-chlog">
                                                            <h2>Selection area moved.</h2>
                                                            <p>The Frame/Background/Filter/Sticker selection area has been moved below the booth artwork on the user interface. This is for Square layouts only.
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="changelog-sec-box">
                                                    <span>6 oct 2020</span>
                                                    <div class="chlog-des">
                                                        <div class="des-chlog">
                                                            <h2>Gallery Approval.</h2>
                                                            <p>There is now an option to ask users for permission to add their photos to the Gallery. You can enable/disable this as well as change the text for the question in the Sharing tab.
                                                            </p>
                                                        </div>
                                                        <div class="des-chlog">
                                                            <h2>Dropbox Integration. </h2>
                                                            <p>Dropbox has been added via the Integration menu. You can now sync your Dropbox account to Virtual Booth in order to download and print incoming photos. Enable/Disable Dropbox sync on a per-event
                                                                basis in the Sharing tab.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </main>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>